# spring-cloud

spring-cloud-base/: pom.xml  readme.txt
spring-cloud-base/config-service/: pom.xml
spring-cloud-base/config-service/src/main/java/com/: ConfigServiceApplication.java
spring-cloud-base/config-service/src/main/resources/: application.yml  bootstrap.yml  logback.xml
spring-cloud-base/demo-jpa-service/: pom.xml
spring-cloud-base/demo-jpa-service/db/: mysql.sql
spring-cloud-base/demo-jpa-service/src/main/java/com/: DemoJpaServiceApplication.java  SpringbootJpaDemoApplication.java
spring-cloud-base/demo-jpa-service/src/main/java/com/advice/: BaseAdvice.java  HibernateTransactionAdvice.java  JDBCTransactionAdvice.java  TimeAdvice.java
spring-cloud-base/demo-jpa-service/src/main/java/com/bean/: MyClass.java  Role.java  Student.java  StudentIdCard.java  Teacher.java  User.java
spring-cloud-base/demo-jpa-service/src/main/java/com/bean2/: User.java
spring-cloud-base/demo-jpa-service/src/main/java/com/config/: CustomRepositoryConfig.java  DataSourceConfig.java  MvcConfig.java
spring-cloud-base/demo-jpa-service/src/main/java/com/controller/: RoleController.java  StudentController.java  TeacherController.java  UserController.java
spring-cloud-base/demo-jpa-service/src/main/java/com/filter/: ActionFilter.java  AuthFilter.java
spring-cloud-base/demo-jpa-service/src/main/java/com/listener/: DaoMappingListener.java  DynProxyListener.java  MybatisInitListener.java
spring-cloud-base/demo-jpa-service/src/main/java/com/main/: Test.java  Test1.java  Test2.java  Test3.java  Test4.java
spring-cloud-base/demo-jpa-service/src/main/java/com/my/: DemoJpaServiceApplication.java
spring-cloud-base/demo-jpa-service/src/main/resources/: application.yml  bootstrap.yml  logback.xml
spring-cloud-base/demo-mybatis-service/: pom.xml
spring-cloud-base/demo-mybatis-service/src/main/java/com/: TempServiceApplication.java
spring-cloud-base/demo-mybatis-service/src/main/resources/: application.yml  bootstrap.yml  ehcache.xml  logback.xml
spring-cloud-base/demo-mybatis-service/src/main/resources/mapper/: mapper_class.xml  mapper_roleDao.xml  mapper_stuDao.xml  mapper_stu_teacher.xml  mapper_userDao.xml
spring-cloud-base/demo-mybatis-service/src/main/resources/mapper2/: mapper_roleDao.xml  mapper_userDao.xml
spring-cloud-base/demo-mybatis-service/src/main/resources/static/: error.html  login.html
spring-cloud-base/demo-mybatisplus-service/: pom.xml
spring-cloud-base/demo-mybatisplus-service/src/main/java/com/: DemoMybatisServiceApplication.java  DemoMybatisplusServiceApplication.java
spring-cloud-base/demo-mybatisplus-service/src/main/resources/: application.yml  bootstrap.yml  ehcache.xml  logback.xml
spring-cloud-base/demo-mybatisplus-service/src/main/resources/mapper/: mapper_stuDao.xml  mapper_student_idcard.xml  mapper_teacher.xml  mapper_userDao.xml
spring-cloud-base/demo-mybatisplus-service/src/main/resources/static/: login.html
spring-cloud-base/discover-service/: pom.xml
spring-cloud-base/discover-service/src/main/resources/: application.yml  bootstrap.yml  logback.xml
spring-cloud-base/feign-service/: pom.xml
spring-cloud-base/feign-service/src/main/java/com/: FeignApplication.java
spring-cloud-base/feign-service/src/main/resources/: application.yml  bootstrap.yml  logback.xml
spring-cloud-base/hystrix-service/: pom.xml
spring-cloud-base/hystrix-service/src/main/java/com/: HystrixApplication.java
spring-cloud-base/hystrix-service/src/main/resources/: application.yml  bootstrap.yml  logback.xml
spring-cloud-base/kafka-consumer-service/: pom.xml
spring-cloud-base/kafka-consumer-service/src/main/java/com/: KafkaConsumerApplication.java
spring-cloud-base/kafka-consumer-service/src/main/resources/: application.yml  bootstrap.yml  logback.xml
spring-cloud-base/kafka-consumer-service/src/main/resources/schema/: psgcar_control_result_report.avsc
spring-cloud-base/kafka-producer-service/: pom.xml
spring-cloud-base/kafka-producer-service/src/main/java/com/: KafkaConsumerApplication.java  KafkaProducerApplication.java  RibbonApplication.java
spring-cloud-base/kafka-producer-service/src/main/resources/: application.yml  bootstrap.yml  logback.xml
spring-cloud-base/kafka-producer-service/src/main/resources/schema/: psgcar_control_result_report_push.avsc
spring-cloud-base/kafka-spring-consumer-service/: pom.xml
spring-cloud-base/kafka-spring-consumer-service/src/main/java/com/: KafkaConsumerApplication.java  KafkaSpringConsumerApplication.java
spring-cloud-base/kafka-spring-consumer-service/src/main/resources/: application.yml  bootstrap.yml  logback.xml
spring-cloud-base/kafka-spring-producer-service/: pom.xml
spring-cloud-base/kafka-spring-producer-service/src/main/java/com/: KafkaSpringProducerApplication.java
spring-cloud-base/kafka-spring-producer-service/src/main/resources/: bootstrap.yml  logback.xml
spring-cloud-base/rabbit-spring-consumer-service/: pom.xml
spring-cloud-base/rabbit-spring-consumer-service/src/main/java/com/: RabbitSpringConsumerApplication.java
spring-cloud-base/rabbit-spring-consumer-service/src/main/resources/: application.properties  application.yml  bootstrap.yml  logback.xml
spring-cloud-base/ribbon-service/: pom.xml
spring-cloud-base/ribbon-service/src/main/resources/: bootstrap.yml  logback.xml
spring-cloud-base/ribbon-service/src/main/resources/static/: login_form.html
spring-cloud-base/temp-service/: pom.xml
spring-cloud-base/temp-service/src/main/resources/: application.yml  bootstrap.yml  logback.xml
spring-cloud-base/temp-service/src/main/resources/mapper1/: mapper_class.xml  mapper_stu_teacher.xml  mapper_student_idcard.xml  mapper_teacher.xml
spring-cloud-base/temp-service/src/main/resources/static/: uploadError.html
spring-cloud-base/zuul-service/: pom.xml
spring-cloud-base/zuul-service/src/main/java/com/: ZuulApplication.java
spring-cloud-base/zuul-service/src/main/resources/: application.yml  bootstrap.yml  logback.xml
(+319 files in other folders)
